@import './mixins.scss';


.ctaWrap{
    background-color: rgb(239 239 239);
    border-radius: 25px;
    padding: 0px 50px;
    margin-top: 50px;
    @media (max-width: 991.98px) {
      padding: 30px 30px 0px;
      margin-top: 0;
      text-align: center;
      .row{
        flex-direction: column-reverse;
      }
    }
    .ctaImage{
        margin-top: -100px;
        @media (max-width: 991.98px) {
          margin-top: 50px;
          max-height: 350px;
        }
        @media (max-width: 767.98px) {
          margin-top: 30px;
          max-height: 300px;
        }
    }
}

.listWrapper{
    display: grid;
    &.fetchers{
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 767.98px) {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
        }
        .innerWrap{
          &:hover{
            background-color: #fff;
          }
        }

    }
    &.services{
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 8px;
        @media (max-width: 1200px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
        }
        @media (max-width: 991.98px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .innerWrap{
            background-color: var(--bg-color1);
            border: none;
            background-color: #efefef;
            border: 1px solid #efefef;
            @media (max-width: 1200px) {
              margin-top: 0px !important;
            }
            &:hover{
              background-color:var(--secondary);
              color: #fff;
              .icon{
                &::before{
                  background-color: var(--bg-color1);
                }
                img{
                  filter: invert(1);
                }
              }
              .indexNumber{
                color: #f5f5f5;
              }

            }

        }
    }

    .innerWrap{
      background-color: rgb(255 255 255 / 60%);
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: #0C00000F;
      transition: all 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
      padding: 53px 30px 30px 30px;
      position: relative;
      cursor: pointer;
      .icon{
        @include cardIconType1;
      }
      .indexNumber{
        position: absolute;
        font-size: 80px;
        font-weight: 800;
        opacity: .2;
        color: var(--primary);
        right: 10px;
        top: 5px;
        min-width: 60px;
        line-height: 1;
      }
    }
  
  }

.testimonialSlider{
    margin: 50px 0px 0px;
    .sliderWrap{
        padding: 15px;
        @media (max-width: 767.98px) {
          padding: 0px 15px;
        }    
    }
    .testimonialWrap{
        text-align: left;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        padding: 30px 40px 30px;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.10);
        @media (max-width: 767.98px) {
          padding: 20px 25px;
        }   
        .description{
          opacity: .8;
          @media (max-width: 767.98px) {
            font-size: 14px;
          }
        }
        .icon-quote{
          position: absolute;
          right: 25px;
          bottom: 25px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.07);
          background-image: url(../Images/quote-svg.svg);
          background-repeat: no-repeat;
          background-size: 35px;    
          background-position: center center;
          @media (max-width: 767.98px) {
            opacity: 0; 
          }     
        }
        .authorInfo{
            margin-top: 15px;
            position: relative;
            padding-left: 100px;
            min-height:80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-width: 767.98px) {
              padding-left: 70px;
            }
            .authorImage{
                position: absolute;
                left: 0;
                top: 0;
                max-width: 80px;
                border-radius: 50%;
                max-height: 80px;
                @media (max-width: 767.98px) {
                  max-width: 60px;
                  max-height: 60px;
                }
            }
            .rating{
              color: var(--secondary);
              display: flex;
              grid-gap: 8px;
              @media (max-width: 767.98px) {
                grid-gap: 5px;
              }    
              .empty{
                opacity: .3;
              }
            }


        }
    }
    .slick-arrow{
      font-weight: 600;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: var(--bg-color1);
      border-radius: 50%;
      cursor: pointer;
      display: flex !important;
      align-items: center;
      justify-content: center;
      z-index: 5;
      transition: all ease-in-out .3s;
      @media (max-width: 767.98px) {
        width: 40px;
        height: 40px;
        &::before{
          font-size: 15px;
        }

      }   
      &:focus{
        background-color: var(--bg-color1);
        &::before{
          color: #000;
        }
      }
      &:hover{
        background-color: var(--secondary);
        &::before{
          color: #fff;
        }
      }
      &::before{
        content: "\f104";
        font-family: "FontAwesome";
        color: #000;
      }
      &.slick-prev{
        left: 0;
      }
      &.slick-next{
        right: 0;
        &::before{
          transform: rotate(180deg);
          transform-origin: center center;
        }

      }
    }
}